\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{KaratsuINRIA}
\citation{KaratsuUnivLyon}
\citation{KaratsuWiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sujet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Description g\IeC {\'e}n\IeC {\'e}rale}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Multiplication par l'algorithme de Karatsuba}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Multiplication par la transform\IeC {\'e}e de Fourier Rapide}{4}}
\bibstyle{plain}
\bibdata{bibli}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithmes}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Impl\IeC {\'e}mentation des polyn\IeC {\^o}mes}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Algorithme de Karatsuba}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transform\IeC {\'e}e de Fourier Rapide}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\bibcite{KaratsuINRIA}{1}
\bibcite{KaratsuWiki}{2}
\bibcite{KaratsuUnivLyon}{3}
