\select@language {french}
\contentsline {chapter}{\numberline {1}Probl\IeC {\'e}matique}{3}
\contentsline {section}{\numberline {1.1}Sujet}{3}
\contentsline {subsection}{\numberline {1.1.1}Description g\IeC {\'e}n\IeC {\'e}rale}{3}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{3}
\contentsline {subsection}{\numberline {1.1.2}Multiplication par l'algorithme de Karatsuba}{3}
\contentsline {paragraph}{}{4}
\contentsline {subsection}{\numberline {1.1.3}Multiplication par la transform\IeC {\'e}e de Fourier Rapide}{4}
\contentsline {chapter}{\numberline {2}Choix d'impl\IeC {\'e}mentation}{5}
\contentsline {section}{\numberline {2.1}Algorithmes}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.1.1}Impl\IeC {\'e}mentation des polyn\IeC {\^o}mes}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.1.2}Algorithme de Karatsuba}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {2.1.3}Transform\IeC {\'e}e de Fourier Rapide}{5}
\contentsline {paragraph}{}{5}
